{
    "name": "SystemAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:9ac64ffd0c8e04d2cbede237617c1507",
        "GUID:47b41babd4450443cb3eba9928e6e03b",
        "GUID:c941c0e02c53d4583a4483df01eeb5b5",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}