{
    "name": "SystemAssembly",
    "rootNamespace": "",
    "references": [
        "GUID:9ac64ffd0c8e04d2cbede237617c1507",
        "GUID:09138e54becd044098c4bc00c03a4968",
        "GUID:4fe149378b05347e58b2a0e0169efcc8",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}